# ShowTime

./: ShowTime.sln
ShowTime.BusinessLogic/: ShowTime.BusinessLogic.csproj
ShowTime.BusinessLogic/Abstraction/: IArtistService.cs  IBookingService.cs  IFestivalService.cs  ILineupService.cs  ITicketService.cs  IUserService.cs
ShowTime.BusinessLogic/Dtos/: ArtistCreateDto.cs  ArtistDeleteDto.cs  ArtistGetDto.cs  ArtistUpdateDto.cs  BookingCreateDto.cs  BookingGetDto.cs  BookingUpdateDto.cs  FestivalCreateDto.cs  FestivalDeleteDto.cs  FestivalGetDto.cs  FestivalUpdateDto.cs  LineupCreateDto.cs  LineupGetDto.cs  LineupUpdateDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TicketCreateDto.cs  TicketGetDto.cs  TicketUpdateDto.cs
ShowTime.BusinessLogic/Services/: ArtistService.cs  BookingService.cs  FestivalService.cs  LineupService.cs  TicketService.cs  UserService.cs
ShowTime/ShowTime/: Program.cs  ShowTime.csproj  appsettings.json
ShowTime/ShowTime/Components/: App.razor  _Imports.razor
ShowTime/ShowTime/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ShowTime/ShowTime/Components/Pages/: Artists.razor  ArtistsManagement.razor  Bookings.razor  Cart.razor  Counter.razor  Festivals.razor  FestivalsManagement.razor  Home.razor  Home.razor.css  Lineup.razor  Map.razor  SeeFestivalDetails.razor  SignupLoginrazor.razor  Tickets.razor  TicketsManagement.razor
ShowTime/ShowTime/Components/Pages/Auth/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
ShowTime/ShowTime/Controllers/: GreetingController.cs
ShowTime/ShowTime/Properties/: launchSettings.json
ShowTime/ShowTime/wwwroot/: app.css  leafletMap.js
ShowTimeDataAccess/: ShowTime.DataAccess.csproj  ShowTimeDbContext.cs
ShowTimeDataAccess/Configurations/: ArtistConfiguration.cs  BookingConfiguration.cs  FestivalConfiguration.cs  LineupConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
ShowTimeDataAccess/Migrations/: 20250627104825_Initial.Designer.cs  20250627104825_Initial.cs  20250630080508_modify db.Designer.cs  20250630080508_modify db.cs  20250630082921_add-fst-data.Designer.cs  20250630082921_add-fst-data.cs  20250630121822_add artists.Designer.cs  20250630121822_add artists.cs  20250630122939_add pic.Designer.cs  (+36 more)
(+20 files in other folders)
